# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/csii/ljj/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/csii/ljj/springboot/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/csii/ljj/springboot/config/: MyMvcConfig.java
src/main/java/com/csii/ljj/springboot/controller/: HelloControler.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/csii/ljj/springboot/: FileTest.java  Md5Test.java  SpringBoot04WebRestfulcrudApplicationTests.java
